*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}
html, body {
  box-sizing: border-box;
}
html {
  font-size: 100%;
}
@media all and (max-width:1024px) {
  html {
    font-size: 85%;
  }
}
@media all and (max-width: 770px) {
  html {
    font-size: 70%;
  }
}
@media all and (max-width:500px) {
  html {
    font-size: 50%;
  }
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e9eded;
  line-height: 1.5;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.btn-main {
  background-color: #f0c14b;
  border: 1px solid;
  border-color: #a88734 #9c7e31 #846a29;
  outline: none;
  padding: .3rem .7rem;
  border-radius: 2px;
  font-size: .9rem;
  text-transform: capitalize;
  font-weight: 500;
  cursor: pointer;
}