.cartProducts__main {
    display: flex;
    /* gap: 2rem; */
}
.cartProducts__items {
    flex: 1;
}
.cartProducts__totalPrice {
    flex-basis: 1 1 20%;
    /* background-color: #ddd; */
    margin: 1rem;
}
.subtotal {
    background-color: #fff;
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid #ddd;
    position: sticky;
    top: 5rem;
    z-index: 1000;
}
@media all and (max-width: 500px) {
    .subtotal {
        padding: .4rem;
    }
}
.ad, .cartProducts {
    padding: 2rem 1rem;
    background-color: #fff;
}
.ad__img {
    width: 100%;
}
.cartProduct__title {
    text-transform: capitalize;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    font-size: 1.5rem;
}
.cartProduct__title--clear {
    border-bottom: none;
}
.cartProducts {
    border-bottom: 1px solid #ddd;
    margin-top: 2rem;
}
@media all and (max-width: 500px) {
    .cartProducts {
        margin-top: 1rem;
    }
}