.nav {
    display: flex;
    align-items: center;
    height: 4rem;
    background-color: #131921;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.nav__logo {
    width: 6rem;
    object-fit: cover;
    margin: 18px 2rem 0;

    /* width: 100px; */
    /* margin: 18px 20px 0; */
}
@media all and (max-width: 500px) {
    .nav__logo {
        margin: 10px 2rem 0;
    }
}
.nav__searchWrapper{
    display: flex;
    /* align-items: center; */
    flex: 1;
    padding: 0 1rem 0 0;
}
.nav__search {
    flex: 1;
    padding: .3rem;
    font-size: 1.1rem;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 5px 0 0 5px;

    /* height: 12px; */
    /* padding: 10px; */
}
.nav__searchIcon {
    background-color: #f3a847;
    /* padding: 5px; */
    border-radius: 0 5px 5px 0;
    font-size: 1.9rem !important;
    cursor: pointer;
}
.nav__links {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
}
@media all and (max-width: 500px) {
    .nav__links {
        flex: 1 1;
    }
}
.nav__link {
    color: #fff;
    text-decoration: none;
}
.nav__linkWrapper {
    display: flex;
    flex-direction: column;
}
.nav__link--small {
    font-size: .8rem;
    text-transform: capitalize;
    opacity: .7;
}
.nav__link--big {
    font-size: 1rem;
    font-weight: 700;
    text-transform: capitalize;
}
.nav__linkWrapper--items {
    position: relative;
    margin-right: 1rem;
}
.nav__cart {
    font-size: 2rem !important;
}
.nav__cartCount {
    position: absolute;
    top: -45%;
    left: 35%;
    font-size: .8rem;
}