.product {
    background-color: #fff;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: .5rem;
    flex: 1 1 25%;
    border-radius: 5px;
    z-index: 1;
}

@media all and (max-width: 500px) {
    .product {
        flex: 1 1 45%;
    }
}
.product__name {
    font-size: 1rem;
    text-transform: capitalize;
    font-weight: 500;
    height: 70px;
    overflow: hidden;
}

@media all and (max-width: 500px) {
    .product__name {
        height: 35px;
    }
}
.product__price {
    font-size: 1.3rem;
}
.product__rateWrapper {
    display: flex;
    gap: 5px;
}
.product__pic {
    width: 100%;
    max-width: 100%;
    height: 200px;
    object-fit: contain;
}

@media all and (max-width: 500px) {
    .product__pic {
        height: 150px;
    }
}
.product__btn {
    /* width: 100%; */
    margin-left: auto;
    margin-right: auto;
}
@media all and (max-width: 500px) {
    .product__btn {
        width: 100%;
    }
}